# this is the account listed as delegate of the vault
# create with `solana-keygen pubkey /path/to/solana_private_key.json`
DELEGATE_PRIVATE_KEY=/Users/munseon-ug/.config/solana/id.json
VAULT_ADDRESS=76Xb1Ru1rbyEHKQoJavzAA7n5cpfNDV6CzCUmWBzqvYc


RPC_HTTP_URL=https://api.devnet.solana.com/
